{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red252\green24\blue39;
\red0\green0\blue0;\red244\green246\blue249;\red236\green236\blue236;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c96471\c97255\c98039;\cssrgb\c94118\c94118\c94118;\csgenericrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl168\slmult1\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl192\slmult1\pardirnatural\qc\partightenfactor0

\i\fs72 \cf0 \ul \ulc0 Some Important points For Navigating Mac Terminal
\i0\fs48 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl192\slmult1\pardirnatural\partightenfactor0
\cf0 \
All Work Do In Terminal Or Command Prompt\
\
Red Color :- \cf2 For Command In Terminal\
\cf0 	\
Dev :- \cf2 Developer Mode Install Locally Not send To Server\cf0  \
	\
First Goto Current Location :- \cf2 pwd\cf0 \
	\
Second  Goto Home Folder :- \cf2 cd\cf0 \
	\
Third List Of Folder In Home :- \cf2 ls\cf0 \
	\
Fourth List Of Sub Folder In Home :- \cf2 ls-l\cf0 \
	\
Fifth Hidden Files And Folder In Home :- \cf2 ls-a\cf0 \
	\
Sixth Goto Hard Drive :- \cf2 cd / And also go for usr/local/bin\
\
\cf0 All These Tools Are Store In Same Path In Mac :- 
\f1 \cf2 /usr/local/bin (cd / > ls > cd usr > ls > cd local > ls > cd bin > ls)\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl192\slmult1\pardirnatural\partightenfactor0
\cf3 Delete Folder :-\cf2  rm -r foldername\
	\
\cf3 Access All Files And Folders :-\cf2  goto any folder > getinfo > unlock it > password >  
\f0 \cf0 \
	\
Open Folder Through Terminal :- \cf2 open foldername\cf0 \
	\
Seventh Goto Child Folders :- \cf2 cd (press Tab)\cf0 \
	\
Eighth Goto Parent Folder :- \cf2 cd ..\cf0 \
	\
Ninth Goto Directory You Were Before Last Time :- \cf2 cd- \cf0  \
\
For Permanent Access :-  \cf4 \expnd0\expndtw0\kerning0
sudo chown -R $USER.$GROUP ~/.npm  and  sudo chown -R $USER.$GROUP ~/.config
\f2\b0\fs24 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs72 \cf0 \kerning1\expnd0\expndtw0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 AngularJs tools\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl192\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\i0\fs48 \cf0 \ulnone {\listtext	
\f1 \uc0\u9642 
\f0 	}For The Use Of AngularJs Tools We Install NodeJs With Npm (Node Package Manager) And Git\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl192\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl192\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}First To Install Git :- {\field{\*\fldinst{HYPERLINK "https://git-scm.com/download/mac"}}{\fldrslt https://git-scm.com/download/mac}} , Check git version :- \cf2 git - - version\cf0 \
	\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Second To Install NodeJs + Npm :- {\field{\*\fldinst{HYPERLINK "https://nodejs.org/en/"}}{\fldrslt https://nodejs.org/en/}} , Check NodeJs version :- \cf2 node -v\cf0  , Check Npm version :- \cf2 npm -v\cf0 \
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\i\fs72 \cf0 \ul \
Bower : Package Manager For Web [Client Side Dependency]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\i0\fs48 \cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl192\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl192\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}First To Install Bower :-  \cf2 sudo npm install bower -g\cf0  (g == Globally) , Check bower version :- \cf2 bower -v\cf0 \
	\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Second Initialise Bower :- Create NewFolder > \cf2 bower init\cf0  (file name bower.json save in NewFolder automatically)\
	\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Third To install angular dependency Package :- \cf2 bower install angular - -save\cf0 \
\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Fourth To install bootstrap dependency Package :-  \cf2 bower install bootstrap - -save\cf0 \
	\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Fifth To install css animation dependency Package :- \cf2 \cb6 \expnd0\expndtw0\kerning0
bower install animate.css - -save\cf3 \cb1 \
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 	\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Sixth For Any Information Or Documentation :- {\field{\*\fldinst{HYPERLINK "https://bower.io/#install-bower"}}{\fldrslt https://bower.io/}}\
	\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Seventh Bower.json File Is There Then You Will Only Do :- \cf2 bower install or install bower\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\i\fs72 \cf0 \ul \
Grunt : Task Runner [Server Side Dependency]\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl192\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\i0\fs48 \cf0 \ulnone {\listtext	
\f1 \uc0\u9642 
\f0 	} First To Install Grunt :-  \cf2 sudo npm install grunt-cli -g\cf0  (g == Globally) \
		\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Second Initialise Npm :- Create NewFolder > \cf2 npm init\cf0  (file name package.json save in NewFolder automatically)\
		\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Third To Install Grunt Dev Mode In New Folder :- \cf2 sudo npm install grunt - -save-dev\cf0  (dev == Developer)\
		\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Fourth :- Third Command Automatically And Locally Create Node Modules Folder And package lock.json in NewFolder\
		\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Fifth To Install Different Plugin :- {\field{\*\fldinst{HYPERLINK "https://gruntjs.com/plugins"}}{\fldrslt https://gruntjs.com/plugins}}\
		\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Sixth To Install Grunt-Contrib-Cssmin Plugin :- \cf2 \cb7 \expnd0\expndtw0\kerning0
n\cb1 pm\'a0install\'a0grunt-contrib-cssmin\'a0--save-dev\cf0 \kerning1\expnd0\expndtw0  \
		\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Seventh To Install Grunt-Contrib-Uglify Plugin :- \cf2 \expnd0\expndtw0\kerning0
npm\'a0install\'a0grunt-contrib-uglify\'a0--save-dev
\f3 \
\ls4\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 		\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Eight To Install Grunt-Contrib-Watch Plugin :- \cf2 \expnd0\expndtw0\kerning0
npm\'a0install\'a0grunt-contrib-watch\'a0--save-dev
\f3 \
\ls4\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 		\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Ninth To Install Grunt-Contrib-Clean Plugin :- \cf2 \expnd0\expndtw0\kerning0
npm\'a0install\'a0grunt-contrib-clean\'a0--save-dev
\f3 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl192\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0 \cf3 \kerning1\expnd0\expndtw0 		\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl192\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Tenth Create grunt.js File In NewFolder\
\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Eleventh To Run Grunt File :- \cf2 grunt\
		\
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Twelfth package.json and grunt.js Is There You Will Only Do :- \cf2 npm install\cf0  (For Dependency) And Run Grunt File (\cf2 grunt\cf0 ) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl192\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl192\slmult1\pardirnatural\qc\partightenfactor0

\i\fs72 \cf0 \ul \
Jasmine To Karma\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl192\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0
\i0\fs48 \cf0 \ulnone {\listtext	
\f1 \uc0\u9642 
\f0 	}First :- Jasmine Is For Unit Testing\
		\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Second :- Karma Is For Integration Testing, Cross Browser Testing And Auto Runner\
		\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Third :- Mock Ups Are Defined As Angular Fake Objects For Testing\
		\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Fourth :- Grunt Trigger Karma And Karma Trigger Bower\
		\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Fifth  Initialise Npm :- Create NewFolder > \cf2 npm init\cf0  (file name package.json save in NewFolder automatically)\
		\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Sixth To Install Jasmine :- \cf2 sudo npm install jasmine-core - -save\cf0  \
		\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Seventh To Install Karma :- \cf2 sudo npm install karma-cli -g \cf0 (g == Globally)\
		\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Eighth To Install Karma Dev Mode :- \cf2 sudo npm install karma - -save-dev\cf0 \
		\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Ninth :- This Installation Will Install Karma Locally And Create Node Modules Folder In Current Directory\
		\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Tenth To Install Karma And Jasmine Together In Dev Mode :- \cf2 sudo npm install karma-jasmine - -save-dev\cf0  (dev == Developer)\
		\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Eleventh To Initialise Karma :- \cf2 karma init\cf3 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl192\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 		\
\ls5\ilvl0\cf3 {\listtext	
\f1 \uc0\u9642 
\f0 	}Twelfth To Initialise Bower :- \cf2 bower init\cf3 \
		\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Thirteenth To Install Angular Mock Dependency Package :- \cf2 bower install angular-mock - -save-dev\cf3  \cf0 (dev == Developer)\
		\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Fourteenth To install angular dependency Package :- \cf2 bower install angular - -save\
		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl192\slmult1\pardirnatural\qc\partightenfactor0

\i\fs72 \cf3 \ul \ulc3 \
Grunt To Karma 
\f2 \cf5 \expnd0\expndtw0\kerning0
\ulc5 (
\f0 combined testing after jasmine karma)
\f2\i0\b0\fs24 \ulnone \

\f0\i\b\fs72 \cf3 \kerning1\expnd0\expndtw0 \ul \ulc3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl192\slmult1\partightenfactor0
\ls6\ilvl0
\i0\fs48 \cf5 \ulnone {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
goto {\field{\*\fldinst{HYPERLINK "https://gruntjs.com/plugins"}}{\fldrslt \cf0 \kerning1\expnd0\expndtw0 https://gruntjs.com}}\uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
grunt-karma plugin\uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\cf2 \expnd0\expndtw0\kerning0
npm install grunt - -save-dev\cf5 \uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\cf2 \expnd0\expndtw0\kerning0
npm install grunt-karma - -save-dev\cf5 \uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
create gruntfile.js\uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\cf2 \expnd0\expndtw0\kerning0
grunt karma\cf5 \uc0\u8232 
\i\fs72 \cf3 \kerning1\expnd0\expndtw0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl192\slmult1\pardirnatural\qc\partightenfactor0
\cf3 Yeoman\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl192\slmult1\partightenfactor0
\ls7\ilvl0
\i0\fs48 \cf5 \ulnone {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://yeoman.io/"}}{\fldrslt \cf0 http://yeoman.io/}}\cf8 \expnd0\expndtw0\kerning0
 \cf5  web tool is also like template (angular generator readme)\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\cf2 \expnd0\expndtw0\kerning0
sudo npm install yo -g\cf5 \uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
goto discovering generator option\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
download angular (angular)\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\cf2 \expnd0\expndtw0\kerning0
sudo npm install -g generator-karma generator-angular\cf5 \uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
create blank folder\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\cf2 \expnd0\expndtw0\kerning0
yo angular\cf5  (ask question) > spacebar for select option > module > route\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\cf2 \expnd0\expndtw0\kerning0
grunt serve\cf5  (to start application)\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\cf2 \expnd0\expndtw0\kerning0
ctrl +c \cf5 after stop we will create new files\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\cf2 \expnd0\expndtw0\kerning0
yo angular:route profile\cf5  (for create new route)\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\cf2 \expnd0\expndtw0\kerning0
yo angular:factory myfactory\cf5  (for create new factory)\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\cf2 \expnd0\expndtw0\kerning0
yo angular:filter myfilter\cf5 (filter name)\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\cf2 \expnd0\expndtw0\kerning0
yo angular:controller myCtrl\cf5 (ctrl name)
\f2 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl192\slmult1\pardirnatural\partightenfactor0
\cf0 \
}